<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-CV-P69">
                                <rect key="frame" x="152.5" y="314" width="109" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-bZ-T9Q">
                                        <rect key="frame" x="22" y="0.0" width="65" height="72.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="RED"/>
                                        <connections>
                                            <action selector="redButtonTapper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnO-vZ-HEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-mI-07p">
                                        <rect key="frame" x="13" y="102.5" width="83" height="73"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="BLUE"/>
                                        <connections>
                                            <action selector="blueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVw-qC-JHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-h1-ghU">
                                        <rect key="frame" x="0.0" y="205.5" width="109" height="72.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="GREEN"/>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ay-U9-R47"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V2M-CV-P69" secondAttribute="bottom" constant="270" id="6Fa-Ym-AsQ"/>
                            <constraint firstItem="V2M-CV-P69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="Hbe-bf-feh"/>
                            <constraint firstItem="V2M-CV-P69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emx-Yw-XI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BMm-wl-7fW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="69.642857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="f73-Tq-w9n">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="bRx-04-Jqe" customClass="ThirdViewController" customModule="ViewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXi-Tq-5Im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-vC-Im6">
                                <rect key="frame" x="165" y="424" width="90" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="greendButtonTapped:" destination="bRx-04-Jqe" eventType="touchUpInside" id="sr8-2G-Fbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiF-oM-F17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiF-oM-F17" firstAttribute="trailing" secondItem="ciE-vC-Im6" secondAttribute="trailing" constant="159" id="H6I-cy-S3B"/>
                            <constraint firstItem="JiF-oM-F17" firstAttribute="bottom" secondItem="ciE-vC-Im6" secondAttribute="bottom" constant="386" id="dtr-td-WrW"/>
                            <constraint firstItem="ciE-vC-Im6" firstAttribute="top" secondItem="JiF-oM-F17" secondAttribute="top" constant="380" id="gRx-ug-gM8"/>
                            <constraint firstItem="ciE-vC-Im6" firstAttribute="leading" secondItem="JiF-oM-F17" secondAttribute="leading" constant="165" id="oqT-fB-cxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backoutlet" destination="ciE-vC-Im6" id="mIg-l5-d2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTF-x0-lyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="930"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Il-BL-QWq">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="tGd-0z-Yun" customClass="SecondViewController" customModule="ViewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ou-DU-KWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-qE-15v">
                                <rect key="frame" x="162" y="422" width="90" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="tGd-0z-Yun" eventType="touchUpInside" id="WKT-ol-rcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXJ-cr-pQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edo-qE-15v" firstAttribute="leading" secondItem="lXJ-cr-pQf" secondAttribute="leading" constant="162" id="90n-WY-f9L"/>
                            <constraint firstItem="lXJ-cr-pQf" firstAttribute="trailing" secondItem="Edo-qE-15v" secondAttribute="trailing" constant="162" id="ZJd-Cc-t7N"/>
                            <constraint firstItem="Edo-qE-15v" firstAttribute="top" secondItem="lXJ-cr-pQf" secondAttribute="top" constant="378" id="mg7-Or-iaj"/>
                            <constraint firstItem="lXJ-cr-pQf" firstAttribute="bottom" secondItem="Edo-qE-15v" secondAttribute="bottom" constant="388" id="vBp-Hv-ZVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backOutlet" destination="Edo-qE-15v" id="2cQ-jp-BhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgi-kf-Crv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="271"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7un-ca-g1C">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="orO-Bb-Zry" customClass="FirstViewController" customModule="ViewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLm-2E-woY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-0z-eIm">
                                <rect key="frame" x="162" y="422" width="90" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonTapper:" destination="orO-Bb-Zry" eventType="touchUpInside" id="cj5-A8-QOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fty-aI-Ptx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonoutlet" destination="Zs2-0z-eIm" id="6Yn-sp-xm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSr-F6-hBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
